<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LBPNS Admin Panel</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #overlay {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            z-index: -10;
            position: fixed;
        }

        .container-fluid {
            z-index: 100;
            height: 100%;
            display: table;
            width: 100%;
            padding: 0;
        }

        .row {
            height: 100%;
            display: table-cell;
            vertical-align: middle;
        }

        #login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 5px 5px 20px #000;
        }

        #login-heading {
            text-transform: uppercase;
            color: #ED2553;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }

        /*#login-btn {*/
        /*color: #02C9C9;*/
        /*background: transparent;*/
        /*}*/

        /*#login-btn:hover {*/
        /*color: #fff;*/
        /*background: rgba(2, 201, 201, 0.2);;*/
        /*}*/

        .login-input {
            border: none;
            outline: none;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
            border-bottom: 2px solid;
            border-radius: 0;
            background: transparent;
        }

        .login-input:focus {
            border: none;
            outline: none;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
            border-bottom: 2px solid #ED2553;
            border-radius: 0;
            background: transparent;
            color: #fff;
        }

        .login-input:focus::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            color: #000;
            line-height: 10px;
        }

        .login-input:focus:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #000;
            line-height: 10px;
            opacity: 1;
        }

        .login-input:focus::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #000;
            line-height: 10px;
            opacity: 1;
        }

        .login-input:focus:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #fff;
            line-height: 10px;
        }

        form {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="overlay"></div>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-4 col-xs-offset-4">
            <div id="login-container">
                <h3 id="login-heading">Admin Login</h3>

                <form action="#">
                    <div class="form-group">
                        <input type="email" class="form-control login-input" id="exampleInputEmail1"
                               placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control login-input" id="exampleInputPassword1"
                               placeholder="Password"
                               required>
                    </div>
                    <button id="login-btn" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-ok"
                                                                                       aria-hidden="true"></span>Submit
                    </button>
                </form>
            </div>
        </div>

    </div>
</div>


<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

    $(function () {
        var previousImage, image, imageDirPath = 'img/';
        var backgroundImage = ['apple_blackcurrant_crumble_custard-min.jpg',
            'cheesecake-min.jpg',
            'cheesecake-with-poppyseed-blueberries-min.jpg',
            'cheesecake_raspberry-min.jpg',
            'fork-and-steak-knife-min.jpg',
            'fried_breakfast-min.jpg',
            'meringue_cones-min.jpg',
            'meringue_strawberry_cream-min.jpg',
            'pizza-salami-on-a-grass-min.jpg',
            'pulled-pork-sandwich-with-cheese-sauce-min.jpg'];


        function shuffleArray(array) {
            var counter = array.length, temp, index;
            while (counter > 0) {
                index = Math.floor(Math.random() * counter);
                counter--;
                temp = array[counter];
                array[counter] = array[index];
                array[index] = temp;
            }

            return array;
        }

        var limit = 0, image = shuffleArray(backgroundImage);
        $.backstretch(imageDirPath + image[limit], {
            fade: 1000
        });
        limit++;
        setInterval(function () {
            if (limit == image.length) {
                image = shuffleArray(image);
                limit = 0;
            }
            $.backstretch(imageDirPath + image[limit], {
                fade: 1000
            });
            limit++;
        }, 5000);
    });


</script>
</body>
</html>